<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BeatStore - Cadastro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/icon-logo.jpeg" type="image/x-icon">
</head>

<body class="bg-home d-flex align-items-center justify-content-center vh-100">

  <!--Formulário de Cadastro -->
  <div class="register-form">
    <div class="text-center mb-4">
      <h2 class="fw-bold text-purple">Criar Conta</h2>
      <p class="text-muted">Preencha os campos abaixo para se cadastrar.</p>
    </div>

    <!-- Alert de sucesso-->
    <div id="alertaSucesso" class="alert alert-success alert-dismissible fade d-none" role="alert">
      Conta criada com sucesso!
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
    </div>      
    <!--coletando/preenchendo dados-->
    <form id="formCadastro">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome Completo</label>
        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome completo">
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
      </div>

      <div class="mb-3">
        <label for="senha" class="form-label">Senha</label>
        <input type="password" class="form-control" id="senha" placeholder="Crie uma senha">
      </div>

      <div class="mb-4">
        <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
        <input type="password" class="form-control" id="confirmarSenha" placeholder="Confirme sua senha">
      </div>

      <!-- Botão cadastar -->
      <button type="submit" class="btn btn-purple w-100 mb-3">
        Cadastrar
      </button>

      <div class="text-center">
        <small>Já tem uma conta? <a href="index.html">Fazer login</a></small>
      </div>
    </form>
  </div>

  <!-- bgl de script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const form = document.getElementById('formCadastro');
    const alerta = document.getElementById('alertaSucesso');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      alerta.classList.remove('d-none');
      alerta.classList.add('show');

      setTimeout(() => {
        window.location.href = 'home.html';
      }, 2000);
    });
  </script>
</body>
</html>
