<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BeatStore - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/icon-logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> <!-- Link para ícones do Bootstrap -->
</head>
<body class="bg-home text-white">

  <!-- Navbarra -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-navbar shadow">
    <div class="container-fluid">
      <!-- Beatstore da barra -->
      <a class="navbar-brand fw-bold text-highlight" href="home.html">BeatStore</a>
  
      <!-- Formulário de busca -->
      <form class="d-flex mx-auto w-50">
        <input class="form-control me-2" type="search" placeholder="Buscar beats..." aria-label="Search" />
        <button class="btn btn-outline-warning" type="submit">Buscar</button>
      </form>
  
      <!-- Itens faq, quem sou eu...etc OBS: ESSE SITE AINDA ESTÁ SOB DESENVOLVIMENTO, E ALGUMAS ANCORAS PODEM NÃO RESPONDER CORRETAMENTE -->
      <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item">
          <a href="sobre-mim.html" class="nav-link text-white">
            <i class="bi bi-info-circle me-1"></i> Sobre noiz <!--TESTANDO E FUNCIONANDO, MAS NÃO FINALIZADO-->
          </a>
        </li>
        <li class="nav-item">
          <a href="faq.html" class="nav-link text-white">
            <i class="bi bi-question-circle me-1"></i> Perguntas Frequentes <!--AINDA SEM FUNÇÃO-->
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="https://www.youtube.com/@RealDrxkenTk" target="_blank">
            <i class="bi bi-youtube me-1"></i> YouTube <!--DIRECIONANDO PARA MEU CANAL NO YOUTUBE, FUNCIONANDO-->
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i> Perfil <!--AINDA SEM NADA-->
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Meus Beats</a></li> <!--PARTE ONDE FICARÁ OS BEAT POSTANDO PELO O USUARIO, MAS AINDA SEM NADA-->
            <li><a class="dropdown-item" href="#">Configurações</a></li><!--AINDA SEM NADA-->
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="index.html">Sair</a></li> <!--SAIR E VOLTA PARA O INDEX/LOGIN-->
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  

  <!-- CONTEUDO, MOSTRARÁ OS BEAT QUE MAIS ESTÃO NO HYPE-->
  <div class="container py-5">
    <h2 class="mb-4 text-center display-5 text-purple">Beats em destaque</h2> 

    <div class="row g-4">

      <!--CATALOGO DE BEATS-->
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat1.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5> <!--GENERO-->
            <p class="card-text">Produtor: DrakenTk</p> <!--QUEM FEZ-->
            <audio controls class="w-100">
              <source src="beats/draken-beat-1.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat2.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5> 
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-2.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat3.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-3.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat4.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-4.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat5.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-5.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat6.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-6.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat7.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-7.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="img/img-beat8.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-7.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark beat-card">
          <img src="/img/img-beat9.jpeg" class="card-img-top" alt="Capa do Beat 1" />
          <div class="card-body">
            <h5 class="card-title">TRAP HARD</h5>
            <p class="card-text">Produtor: DrakenTk</p>
            <audio controls class="w-100">
              <source src="beats/draken-beat-1.mp3" type="audio/mp3">
              Seu navegador não suporta a tag de áudio.
            </audio>
          </div>
        </div>
      </div>

      <!--ESSE PROTOTIPO IRA PASSA POR ATUALIZAÇÕES CONFORME O TEMPO-->

    </div>
  </div>

  <!--DECIDIR INSERIR UM CHAT BOT QUE APRENDI NA AULA DO MARCIO -->
  <div class="modal fade" id="typebotModal" tabindex="-1" aria-labelledby="typebotModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="typebotModalLabel">Chat com Typebot</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!--TESTEI COM UM CHAT QUE EU FIZ PARA VER SE IA RESPONDER CORRETAMENTE-->
         <!--<iframe src="typebot.co/licarsbag"
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div> -->

  <!--FOOTER-->
  <footer class="bg-navbar text-white text-center py-4 mt-5">
    <p>&copy; 2025 Haridades Records. Todos os direitos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
