<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BeatStore - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/icon-logo.jpeg" type="image/x-icon">
</head>
<body class="bg-common bg-home">

  <div class="container-fluid vh-100 d-flex align-items-center">
    <div class="row w-100">
      
      <!--COLUNA DA ESQUERDA (INFO)-->
      <div class="col-md-6 d-flex flex-column justify-content-center text-white p-5">
        <h1 class="display-4 fw-bold">Bem-vindo à <span class="text-highlight">BeatStore</span></h1>
        <p class="lead">Encontre os melhores beats, colabore com artistas e curta o som que te inspira.</p>
        <p class="text-white-50">Faça seu login para acessar conteúdos exclusivos e promoções especiais.</p>
      </div>

      <!-- COLUNA DA DIREITA (LOGIN)-->
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <form class="login-form">
          <h2 class="mb-4 text-center fw-bold text-purplelogin">Login</h2>
          
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
          </div>

          <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
          </div>
          <a href="home.html" class="btn btn-purple w-100">Entrar</a> <!-- DIRECIONA PRA O HOME-->

          <div class="mt-3 text-center">
            <a href="//ainda-não terminado//" class="small text-decoration-none text-primary">Esqueceu a senha?</a> <!-- AINDA SEM FUNÇÃO-->
          </div>

          <div class="mt-2 text-center">
            <small class="text-muted">Não possui uma conta?</small><br>
            <a href="cadrastro.html" class="text-decoration-none text-primary fw-semibold">Se Cadastra</a> <!-- DIRECIONA PRA PAGINA DE CADRASTRO-->
          </div>
        </form>
      </div>

    </div>
  </div>
  <!--FOOTER-->
  <footer class="bg-navbar text-white text-center py-4 mt-5">
    <p>&copy; 2025 Haridades Records. Todos os direitos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
