<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DrakenTk - Sobre Mim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="img/icon-logo.jpeg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-home text-white">

  <!-- NAVBARRA -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-navbar shadow">
    <div class="container-fluid">
      <!--BEATSTORE NA BARRA-->
      <a class="navbar-brand fw-bold text-highlight" href="home.html">BeatStore</a>
  
      <!-- Formulário de busca -->
      <form class="d-flex mx-auto w-50">
        <input class="form-control me-2" type="search" placeholder="Buscar beats..." aria-label="Search" />
        <button class="btn btn-outline-warning" type="submit">Buscar</button>
      </form>
  
      <!--NAVBARRA -->
      <ul class="navbar-nav mx-auto text-center">
        <li class="nav-item">
          <a href="sobre-mim.html" class="nav-link text-white">
            <i class="bi bi-info-circle me-1"></i> Sobre noiz
          </a>
        </li>
        <li class="nav-item">
          <a href="faq.html" class="nav-link text-white">
            <i class="bi bi-question-circle me-1"></i> Perguntas Frequentes <!--AINDA SEM FUNÇÃO-->
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="https://www.youtube.com/@RealDrxkenTk" target="_blank"> <!--DIRECIONANDO PARA MEU CANAL NO YOUTUBE, FUNCIONANDO-->
            <i class="bi bi-youtube me-1"></i> YouTube
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle me-1"></i> Perfil
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Meus Beats</a></li>
            <li><a class="dropdown-item" href="#">Configurações</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="index.html">Sair</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!--CONTEUDO-->
  <div class="container py-5">
    <h2 class="mb-4 text-center display-5 sobre-draken-titulo">Sobre Mim</h2>

    <div class="row sobre-draken-container">
      <!-- IMAGEM DRAKEN PERFIL-->
      <div class="col-md-4 mb-4 mb-md-0 text-center">
        <img src="img/icon-quem-sou-eu.jpg" class="img-fluid rounded-circle shadow sobre-draken-img" alt="DrakenTk" />
      </div>

      <!-- SOBRE NOIZ (DRAKEN) -->
      <div class="col-md-8 sobre-draken-texto">
        <p>Salve! Eu sou <strong>DrakenTk</strong> — ou, oficialmente, <strong>Leandro Cavalcante da Silva</strong>. Nasci em <strong>28 de 
        fevereiro de 2008</strong>, sou filho de <strong>Raimundo Monteiro da Silva</strong> e <strong>Maria de Jesus Bastos Cavalcante</strong>, 
        e tenho atualmente <strong>17 anos</strong>. Natural de <strong>Coari, Amazonas</strong>, comecei minha caminhada no mundo da música como 
        MC de batalha, rimando nas ruas da cidade e sentindo na pele a vivencia do hiphop.</p> <p>Com o tempo, minha paixão pela música me levou a 
        explorar outras vertentes como o Trap. Foi aí que mergulhei no universo da produção musical — e o que era apenas um hobby virou propósito. 
        Da vontade de transformar realidades e dar voz a quem precisa, nasceu a <strong>Haridades Records</strong>, minha gravadora independente.
     </p> <p>A <strong>Haridades Records</strong> surgiu com uma missão clara: abrir portas para os MCs e artistas de Coari que sonham com a música, 
        mas esbarram na falta de recursos. Aqui, a gente oferece apoio com produção, divulgação e, principalmente, conhecimento. É sobre estender a 
        mão e mostrar que é possível sim viver da arte, mesmo vindo de onde a maioria desacredita.</p> <p>Hoje, além de produtor e CEO da gravadora, 
        também sigo sendo um dos <strong>MCs mais ouvidos de Coari</strong>, com mais de <strong>5 mil visualizações somadas</strong> nas plataformas 
        digitais. Mas isso é só o começo. Meu foco agora é fazer a música da nossa quebrada ecoar mais longe, e levar cada talento escondido daqui 
        para o mundo.</p> <p>Se você quer conhecer mais sobre meu trampo, ou se tem interesse em fazer parte da caminhada com a Haridades, 
        fica à vontade pra explorar o site e dar o play nas minhas produções. A cena é nossa — e o futuro também.</p>

        <h3 class="mt-4 text-highlight">Confira minhas últimas músicas:</h3>

        <!--MINHAS MUSICAS-->
        <div class="ratio ratio-16x9 mt-4">
          <iframe class="mx-auto w-75" src="https://www.youtube.com/embed/EUkiz8hsQE8" title="Música 1" allowfullscreen></iframe>
        </div>
  
        <div class="ratio ratio-16x9 mt-4">
          <iframe class="mx-auto w-75" src="https://www.youtube.com/embed/cH67mNUvD1Y" title="Música 2" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <footer class="bg-navbar text-white text-center py-4 mt-5">
    <p>&copy; 2025 Haridades Records. Todos os direitos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
