/* ====== BACKGROUND ====== */
.bg-home {
  background: url('/img/backgroud-img.jpg') no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(8px);
}

/* ====== TEXTOS ====== */
.text-highlight {
  color: #ffc107; /* Bootstrap warning color ou personalizado */
}

.text-purple {
  color: #4b2c88;
}

.text-purplelogin {
  color: #4b2c88; /* Roxo escuro */
}

/* ====== FORMULÁRIOS ====== */
.login-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  min-width: 320px;
  max-width: 400px;
  width: 100%;
}

.register-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  min-width: 320px;
  max-width: 450px;
  width: 100%;
}

/* ====== NAVBAR ====== */
.bg-navbar {
  background-color: rgba(0, 0, 0, 0.85);
}

/* ====== BEAT CARDS ====== */
.beat-card {
  background-color: rgba(69, 14, 121, 0.575); /* Roxo translúcido */
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.beat-card:hover {
  transform: scale(1.02);
}

.btn-purple {
  background-color: #321f59; /* Roxo escuro */
  color: white; /* Cor do texto */
  border: none; /* Remove borda */
}

.btn-purple:hover {
  background-color: #3c1e66; /* Um roxo ainda mais escuro para o hover */
  color: white;
}

/* Estilo para o ícone e link */
.icon-link {
  display: inline-flex;
  align-items: center;
  font-size: 1.2rem; /* Tamanho da fonte */
  color: #6f42c1; /* Cor roxa, similar à paleta do site */
  text-decoration: none; /* Remove o sublinhado */
  transition: color 0.3s ease, transform 0.3s ease; /* Adiciona uma animação suave */
}

.icon-link:hover {
  color: #ffc107; /* Cor do link ao passar o mouse */
  transform: scale(1.1); /* Efeito de aumento ao passar o mouse */
}

.icon-link i {
  margin-right: 8px; /* Espaço entre o ícone e o texto */
}

/* Adiciona um efeito ao ícone */
.icon-link i:hover {
  color: #ffc107; /* Cor do ícone quando o mouse passar sobre o link */
  transform: rotate(10deg); /* Efeito de rotação leve ao passar o mouse */
}

/* ====== SOBRE DRAKENTK ====== */
.sobre-draken-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.sobre-draken-img {
  border: 4px solid #ffc107;
  padding: 5px;
  background-color: #1a1a1a;
  max-width: 100%; /* Evita que a imagem fique maior que o seu container */
  height: auto; /* Ajusta a altura conforme a largura */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; /* Adiciona espaço inferior para separação */
}

.sobre-draken-titulo {
  color: #ffc107;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: center; /* Centraliza o título */
}

.sobre-draken-texto {
  font-size: 1.1rem;
  line-height: 1.8;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify; /* Melhora a legibilidade do texto */
}

/* ====== CENTRALIZAÇÃO E FORMATO DOS VÍDEOS (Proporção 16:9) ====== */
.ratio {
  position: relative;
  width: 75%; /* Limita a largura do vídeo a 75% do container */
  margin: 0 auto; /* Centraliza o vídeo horizontalmente */
  margin-bottom: 30px; /* Espaçamento inferior entre os vídeos */
}

.ratio:before {
  content: '';
  display: block;
  padding-top: 56.25%; /* Proporção 16:9 */
}

.ratio iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* ====== RESPONSIVIDADE: Ajuste dos vídeos para telas menores ====== */
@media (max-width: 768px) {
  .ratio {
    width: 100%; /* Nos dispositivos menores, os vídeos ocuparão toda a largura */
  }
}
